# SQL-Copilot

./: .gitignore  AGENTS.md  README.md  TODO  package-lock.json  package.json
apps/server/: pom.xml
apps/server/src/main/java/com/sqlcopilot/studio/: SqlCopilotApplication.java
apps/server/src/main/java/com/sqlcopilot/studio/config/: GlobalExceptionHandler.java  WebConfig.java
apps/server/src/main/java/com/sqlcopilot/studio/controller/: AiConfigController.java  AiController.java  ConnectionController.java  EditorController.java  HealthController.java  RagConfigController.java  RagVectorizeController.java  SchemaController.java  SqlController.java
apps/server/src/main/java/com/sqlcopilot/studio/dialect/: JdbcUrlBuilder.java
apps/server/src/main/java/com/sqlcopilot/studio/dto/ai/: AiAutoQueryVO.java  AiConfigSaveReq.java  AiConfigVO.java  AiGenerateChartVO.java  AiGenerateSqlReq.java  AiGenerateSqlVO.java  AiModelOptionSaveReq.java  AiModelOptionVO.java  AiRepairReq.java  AiRepairVO.java  AiTextResponseVO.java  ChartConfigVO.java
apps/server/src/main/java/com/sqlcopilot/studio/dto/common/: ApiResponse.java
apps/server/src/main/java/com/sqlcopilot/studio/dto/connection/: ConnectionCreateReq.java  ConnectionDatabasePreviewReq.java  ConnectionDatabasePreviewVO.java  ConnectionRemoveReq.java  ConnectionTestReq.java  ConnectionTestVO.java  ConnectionUpdateReq.java  ConnectionVO.java
apps/server/src/main/java/com/sqlcopilot/studio/dto/editor/: ChartCacheReadVO.java  ChartCacheSaveReq.java  ChartCacheSaveVO.java  DeleteErGraphSnapshotReq.java  DeleteHistorySessionReq.java  ErGraphSnapshotPageVO.java  ErGraphSnapshotSaveReq.java  ErGraphSnapshotSummaryVO.java  ErGraphSnapshotVO.java  ExportReq.java  ExportResultVO.java  QueryHistorySessionPageVO.java  QueryHistorySessionVO.java  QueryHistoryVO.java  RenameErGraphSnapshotReq.java  SaveQueryHistoryReq.java
apps/server/src/main/java/com/sqlcopilot/studio/dto/rag/: RagConfigSaveReq.java  RagConfigVO.java  RagDatabaseVectorizeStatusVO.java  RagVectorizeEnqueueReq.java  RagVectorizeEnqueueVO.java  RagVectorizeInterruptReq.java  RagVectorizeInterruptVO.java  RagVectorizeOverviewQueryReq.java  RagVectorizeOverviewVO.java  RagVectorizeStatusQueryReq.java  RagVectorizeTableReq.java  RagVectorizeTableVO.java
apps/server/src/main/java/com/sqlcopilot/studio/dto/schema/: ContextBuildReq.java  ContextBuildVO.java  ErAiInferenceReq.java  ErAiInferenceResultVO.java  ErAiInferenceStatusVO.java  ErColumnNodeVO.java  ErGraphReq.java  ErGraphVO.java  ErRelationVO.java  ErTableNodeVO.java  SchemaDatabaseVO.java  SchemaOverviewVO.java  SchemaSyncReq.java  SchemaSyncVO.java  SchemaTableStatsVO.java  TableAlterReq.java  TableCreateReq.java  TableDetailVO.java  TableOperationVO.java
apps/server/src/main/java/com/sqlcopilot/studio/entity/: AiProviderConfigEntity.java  AuditLogEntity.java  ConnectionEntity.java  ErGraphSnapshotEntity.java  QueryHistoryEntity.java  RagEmbeddingConfigEntity.java  RagVectorizeStatusEntity.java  SchemaColumnCacheEntity.java  SchemaTableCacheEntity.java
apps/server/src/main/java/com/sqlcopilot/studio/mapper/: AiConfigMapper.java  AuditLogMapper.java  ConnectionMapper.java  ErGraphSnapshotMapper.java  QueryHistoryMapper.java  RagConfigMapper.java  RagVectorizeStatusMapper.java  SchemaCacheMapper.java
apps/server/src/main/java/com/sqlcopilot/studio/service/: AiConfigService.java  AiService.java  ConnectionService.java  EditorService.java  ErDiagramService.java  RagConfigService.java  RagVectorizeQueueService.java  SchemaService.java  SqlService.java
apps/server/src/main/java/com/sqlcopilot/studio/support/: AiConfigMigrationRunner.java  ConnectionSchemaMigrationRunner.java  JdbcDriverResolver.java  QueryHistorySchemaMigrationRunner.java
apps/server/src/main/java/com/sqlcopilot/studio/util/: BusinessException.java  ResultSetConverter.java  SqlClassifier.java
apps/server/src/main/resources/: application.yml  jdbc-drivers.yml  schema.sql
apps/server/src/main/resources/drivers/: README.md
apps/server/src/test/java/com/sqlcopilot/studio/: SqlCopilotApplicationTests.java
doc/: 20260304_2245_智能ER图功能实施.md  (+2 more)
(+112 files in other folders)
